{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green204\blue69;\red0\green0\blue0;\red255\green255\blue255;
\red211\green24\blue149;\red120\green109\blue255;\red35\green255\blue131;\red0\green160\blue255;\red255\green44\blue56;
}
{\*\expandedcolortbl;;\csgenericrgb\c25500\c80100\c27000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c82800\c9500\c58300;\csgenericrgb\c46900\c42600\c100000;\csgenericrgb\c13700\c100000\c51200;\csgenericrgb\c0\c62600\c100000;\csgenericrgb\c100000\c17100\c21900;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 /// 
\f1 \'d7\'a2\'d2\'e2
\f0 : 
\f1 \'b2\'bb\'cd\'ac\'b5\'c4\'c4\'a3\'bf\'e9\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb
\f0 ; 
\f1 \'cd\'ac\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'c4\'da
\f0 , 
\f1 \'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'c0\'e0
\f0 , 
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb
\f0 ; 
\f1 \'cd\'a8\'b9\'fd\'c8\'a8\'cf\'de\'b9\'d8\'bc\'fc\'d7\'d6\'bd\'f8\'d0\'d0\'bf\'d8\'d6\'c6
\f0 \cf4 \
\cf5 import\cf4  AVFoundation\
\cf5 import\cf4  Foundation\
\cf5 import\cf4  UIKit\
\
\
\cf5 var\cf4  a = \cf6 10\cf4 \
\cf7 a\cf4  = \cf6 100\cf4 \
\
\cf5 let\cf4  b = \cf6 10\cf4 \
\cf2 //b = 100\cf4 \
\
\cf8 UIScreen\cf4 .\cf8 main\cf4 \
\cf8 UIDevice\cf4 .\cf8 current\cf4 \
\cf8 UserDefaults\cf4 .\cf8 standard\cf4 \
\cf8 UIApplication\cf4 .\cf8 shared\cf4 \
\
\cf8 UIScreen\cf4 .\cf8 main\cf4 \
\cf8 UIDevice\cf4 .\cf8 current\cf4 \
\cf8 UserDefaults\cf4 .\cf8 standard\cf4 \
\cf8 UIApplication\cf4 .\cf8 shared\cf4 \
\
\cf5 let\cf4  rect = \cf8 CGRect\cf4 (x: \cf6 0\cf4 , y: \cf6 0\cf4 , width: \cf6 100\cf4 , height: \cf6 100\cf4 )\
\cf5 let\cf4  view = \cf8 UIView\cf4 (frame: \cf7 rect\cf4 )\
\
\cf7 view\cf4 .\cf8 backgroundColor\cf4  = \cf8 UIColor\cf4 .\cf8 red\cf4 \
\
\cf8 NSLog\cf4 (\cf9 "%zd---%zd"\cf4 , \cf7 a\cf4 , \cf7 b\cf4 )\
\cf8 print\cf4 (\cf7 a\cf4 , \cf7 b\cf4 ); \cf8 NSLog\cf4 (\cf9 "xxx"\cf4 )\
}